{"flutter":{"platforms":{"android":{"default":{"projectId":"blog-app-ba239","appId":"1:462556253124:android:ea438df84518f164883291","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"blog-app-ba239","configurations":{"android":"1:462556253124:android:ea438df84518f164883291"}}}}}}